server.port=8080

spring.application.name=S
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
