server.port=8080

adjectives=tall,smart,friendly,visionary
mel.adjectives=eccentric,famous

spring.application.name=S1
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}

